# RAID-Platform

./: .gitignore  RAIDPlatform.sln  README.md
RAIDPlatform.Data.Models/: RAIDPlatform.Data.Models.csproj
RAIDPlatform.Data.Models/Base/: BaseEntity.cs  IEntity.cs
RAIDPlatform.Data.Models/Client/: Client_Application_Category.cs  Client_Application_Category_Data_Map.cs  Client_Application_Category_Data_Values.cs  Client_Application_Security_Group.cs  Client_Application_Security_Group_Category_Map.cs  Client_Application_Security_Group_Feature_Map.cs  Client_Data.cs  Client_Features.cs  Client_Module_Map.cs  Client_Navigation_Feature_Map.cs  Client_Navigations.cs  Client_Parameter_Values.cs  Client_Parameters.cs  Clients.cs  User_Category_Map.cs  User_Security_Group_Map.cs  Users.cs
RAIDPlatform.Data.Models/Master/: Application_Data_Map.cs  Application_Feature_Map.cs  Application_Module_Map.cs  Application_Navigation_Map.cs  Application_Parameter_Map.cs  Applications.cs  Data_Permissions.cs  Feature_Permissions.cs  Modules.cs  Navigation_Feature_Map.cs  Navigations.cs  Parameter_Values.cs  Parameters.cs
RAIDPlatform.Data.Repositories/: RAIDPlatform.Data.Repositories.csproj
RAIDPlatform.Data.Repositories/Base/: BaseDbContext.cs  BaseDeletableRepository.cs  BaseRepository.cs  UnitOfWork.cs
RAIDPlatform.Services/: RAIDPlatform.Services.csproj
RAIDPlatform.Services/ClientService/: ClientService.cs  IClientService.cs
RAIDPlatform.Services/MasterService/: IMasterService.cs  MasterService.cs
RAIDPlatform.Services/Properties/: launchSettings.json
RAIDPlatform.Utilities/: Error.cs  ErrorCodes.cs  RAIDPlatform.Utilities.csproj  Response.cs
RAIDPlatform.Web.Api/: Program.cs  RAIDPlatform.Web.Api.csproj  Startup.cs  appsettings.json
RAIDPlatform.Web.Api/Controller/: ClientsController.cs  MasterController.cs
RAIDPlatform.Web.Api/Controllers/: WeatherForecastController.cs
RAIDPlatform.Web.Api/DTO/ClientDTO/: Client_Application_Category_Dto.cs  Client_Application_Security_Group_Category_Map_Dto.cs  Client_Application_Security_Group_Dto.cs  Client_Application_Security_Group_Feature_Map_Dto.cs  Client_Features_Dto.cs  Clients_Dto.cs  User_Security_Group_Map_Dto.cs  Users_Dto.cs
RAIDPlatform.Web.Api/DTO/MasterDTO/: Application_Data_Map_Dto.cs  Application_Feature_Map_Dto.cs  Applications_Dto.cs  Feature_Permission_Dto.cs
RAIDPlatform.Web.Api/DTO/RequestDtos/: AddClientApplicationCategoryDTO.cs  AddClientApplicationSecurityGroupDTO.cs  AddFeaturePermissionDTO.cs  AddUsersDTO.cs  UpdateClientApplicationCategoryDTO.cs  UpdateClientApplicationSecurityGroupDTO.cs  UpdateFeaturePermissionDTO.cs  UpdateUsersDTO.cs
RAIDPlatform.Web.Api/MapperProfiles/: ClientProfile.cs  MasterProfile.cs
RAIDPlatform.Web.Api/Minimal/: MinimalApplicationDto.cs  MinimalClientApplicationSecurityGroupDto.cs
RAIDPlatform.Web.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RAIDPlatform.Web.Api/Pages/Shared/: _Layout.cshtml
RAIDPlatform.Web.Api/Properties/: Resources.Designer.cs  launchSettings.json
RAIDPlatorm.Data.Model/: RAIDPlatorm.Data.Model.csproj
(+53 files in other folders)
