is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RAIDPlatorm.Data.Model
build_property.RootNamespace = RAIDPlatorm.Data.Model
build_property.ProjectDir = E:\RAID\RAIDPlatform\RAIDPlatorm.Data.Model\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\RAID\RAIDPlatform\RAIDPlatorm.Data.Model
build_property._RazorSourceGeneratorDebug = 
